# Lib

./: .gitmodules  CHANGELOG.md  PassXYZLib.nuspec  PassXYZLib.sln  README.md
PassXYZLib/: FileSynchronizationService.cs  ICloudServices.cs  IKeyValue.cs  NewField.cs  NewItem.cs  PassXYZLib.csproj  PwEntryEx.cs  PxDatabase.cs  PxDefs.cs  PxEntry.cs  PxEnvironment.cs  PxGroup.cs  PxItem.cs  PxRemoteUser.cs  PxSFtp.cs  PxUser.cs  User.cs
PassXYZLib.xunit/: PassXYZLib.xunit.csproj  PxDatabaseTests.cs  pass_e_2TjEf1Dy9V2jiEgbS.xyz
PassXYZLib.xunit/PassXYZ/: DeviceLockTests.cs  MockDeviceInfo.cs  NewDatabaseTests.cs  OldDatabaseTests.cs
PassXYZLib.xunit/PassXYZLib/: CloudServicesTests.cs  PxCloudConfigTests.cs  UserTests.cs
PassXYZLib/Resources/: PxRes.Designer.cs  PxRes.resx
PassXYZLib/Services/: PxEnvironment.cs
PureOtp/PureOtp/: Base32.cs  KeyUrl.cs  PureOtp.csproj  UrlConstants.cs
PureOtp/PureOtpTest/: Program.cs
UITest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  UITest.csproj  UITest.sln
UITest/Models/: Item.cs  TestMethod.cs
UITest/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx
UITest/Resources/Styles/: FontAwesomeBrands.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs  IconFont.cs
UITest/Services/: TestCaseAttribute.cs  TestRunner.cs
UITest/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs
UITest/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  QrCodePage.cs
UITest/Views/Templates/: KeyValueView.xaml  KeyValueView.xaml.cs
