<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Roger Ye, ByronP</Authors>
    <Copyright>Copyright 2018 Coinigy Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/shugaoye/PureOtp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/shugaoye/PureOtp</PackageProjectUrl>
    <PackageIconUrl>https://github.com/shugaoye/PureOtp/master/PWSIcon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/shugaoye/PureOtp</RepositoryUrl>
    <PackageTags>otp, totp, hotp, 2fa, 2 factor, 2 facter auth, auth, google authenticator, authy, authentication, authenticator</PackageTags>
    <PackageReleaseNotes>1. Add Issuer to the parameter list.
2. Use Devin Martin's base32
</PackageReleaseNotes>
    <Description>A Cross Platform OTP (TOTP HOTP) Library for .NET Core NetStandard</Description>
    <Company>Coinigy Inc.</Company>
    <Product>Pure Otp</Product>
    <Title>A Cross Platform OTP (TOTP HOTP) Library for .NET Core NetStandard</Title>
    <Version>1.0.0.7</Version>
    <AssemblyVersion>1.0.0.7</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.2" />
    <PackageReference Include="Wiry.Base32" Version="1.1.1" />
  </ItemGroup>

</Project>
